<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8">
	<head>
	<title>Javascript Tree</title>
	<style type="text/css">
		body {
			background-color:black;
			margin:0px;
			overflow : hidden;
		}
		</style>
	</head>

	<body>
		<script src="tree.js">
            
        </Script>
	</body>
</html>














	
